@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: #333; */
    color: #fff;
    line-height: 1.6;
    padding: 0;
}



.slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255,255,255,0.5);
    color: #333;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom: 10px;
}

.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
    position: absolute;
    top: 45%;
    right: 15px;
}

.buttons button#prev {
    position: absolute;
    top: 45%;
    left: 15px;
}

.buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.buttons button:hover{
    background-color: #fff;
    color: #333;
}

@media(max-width:500px) {
    .slide .content {
        bottom:-400px;
        left: 0;
        width: 100%;
    }

    .slide.current .content {
        transform: translateY(-500px);
    }
}

.navbar-brand {
    font-weight: 600;
}

/* .nav-and-slider .slider {
    position: absolute;;
    top:0;
    left:0;
} */

/* .nav-and-slider .navbar {
    position: relative;
    top: 0;
    left: 0;
    opacity:0.7;
} */

#section {
    margin-top: 20px;
    background: #fff;
    color: #333;
    text-align: center;
}


.flex-box {
    /* margin-top: 400px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-box .flex-item {
    margin: 20px;
    width: 400px;
    height: 200px;
 
}


#section #history-container {
   height: 50vh;
   background: url("images/history2.jpg") no-repeat center center/cover;
   position: relative;
   overflow: hidden;
}

#section #history-container #history {
    width: 50%;
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: left;
}

#section #history-container #history-title {
    position: absolute;
    top: 50px;
    left: 95px;
    font-weight: 600;
    text-shadow: 2px 2px #fff;
}

#History-text {
    color: white;
    text-shadow: 2px 2px #333;
}

.form-container {
    max-width: 100%;
    position: relative;
    display: flex;
}

.form-container form {
    position: absolute;
    top: 30px;
    left:100px;
}

.form-container .section-b {
    max-width: 40%;
}

/*Traversy*/

.container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    /* color:#fff; */
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }

  .company-info h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 800;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: center;
    }
  }

  .company-info {
      line-height: 2em;
  }

  .container {
      margin-top: 100px;
      color: black;
  }
/*Traversy*/
/* 
#footer {
    z-index: 1;
    margin-top: 100px;
    color: black;
    background: chartreuse;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 40vh;
    
}

#footer .footer-items {
    align-self: center;
    border: 2px solid black;
    width: 300px;
} */

.page-footer {
    padding-top: 40px;
  background-color:black;
  color: white;
}

.page-footer a{
    color: white;
}

.my-custom {
    color: white;
}




@media only screen and (max-width: 800px) {
    #section #history-container #history {
        width: 80%;
        position: absolute;
        top: 60px;
        left: 50px;
        text-align: center;
    }

        
    #section #history-container #history-title {
        position: absolute;
        top: 10px;
        left: 140px;
        font-weight: 600;
        text-shadow: 2px 2px #fff;
    }
}






/*Background images*/

.slide:first-child {
    background: url("images/photo1.jpg") no-repeat center center/cover;
}

.slide:nth-child(2) {
    background: url("images/photo2.jpg") no-repeat center top/cover;
}

.slide:nth-child(3) {
    background: url("images/photo3.jpg") no-repeat center top/cover;
}

.slide:nth-child(4) {
    background: url("images/photo4.jpg") no-repeat center top/cover;
}

.slide:nth-child(5) {
    background: url("images/photo5.jpg") no-repeat center top/cover;
}

.slide:nth-child(6) {
    background: url("images/photo6.jpg") no-repeat center top/cover;
}














